    import java.util.* ;
    import java.io.*; 
    public class Solution {

	     public static int arrayEquilibriumIndex(int[] arr){  
		 //Your code goes here
            int [] pre = new int[arr.length];
            int [] suff = new int[arr.length];
            int l=0,r=arr.length-1;
            int id = -1;
            while(l<arr.length && r>=0){
                if(l==0){
                    pre[l] = arr[l];
                }else{
                    pre[l] = pre[l-1]+arr[l];
                }
                if(r==arr.length-1){
                    suff[r] = arr[r];
                }else{
                    suff[r] = suff[r+1]+arr[r];
                }
                l++;
                r--;
            }
            for(int i=0;i<arr.length;i++){
                if(i==0){
                    if(0==suff[1]){
                        id = 0;
                        break;
                        //return 0;
                    }
                }else if(i==arr.length-1){
                    if(pre[i-1]==0){
                        id = i;
                        break;
                        //return i;
                    }
                }else{
                    if(pre[i-1]==suff[i+1]){
                        id = i;
                        break;
                        //return i;
                    }
                }
            }
            return id;
	    }
    }
