import java.util.* ;
import java.io.*; 
public class Solution {
	public static int firstMissing(int[] arr, int n) {
		// Write your code here.
		int num = -1;
		for(int i=0;i<n;i++){
	        if(arr[i]<=0 || arr[i]>n){
	            arr[i] = n+1;
	        }
	    }
		for(int i=0;i<n;i++){
	        if(Math.abs(arr[i])<=n){
	            int ind = Math.abs(arr[i])-1;
	            //System.out.println(ind);
	            arr[ind] = Math.abs(arr[ind]) * -1;
	        }
	        //System.out.print(arr[i]+" ");
	    }
	    for(int i=0;i<n;i++){
	        if(arr[i]>0){
	            //isFound = true;
	            num = i+1;
	            break;
	        }
	        //System.out.print(arr[i]+" ");
	    }
	    if(num == -1){
	        num = n+1;
	    }
		return num;		
	}
}
