import java.util.ArrayList;

public class Solution {
	public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int k) {
        // Write your code here.
        if(k>arr.size()){
            k = k%arr.size();
        }
        int l=0,r=arr.size()-1;
        while(l<r){
            int temp = arr.get(l);
            arr.set(l,arr.get(r));
            arr.set(r,temp);
            l++;
            r--;
        }
        l = 0 ;
        r = arr.size()-1-k;
        while(l<r){
            int temp = arr.get(l);
            arr.set(l,arr.get(r));
            arr.set(r,temp);
            l++;
            r--;
        }
        l = arr.size()-k;
        r = arr.size()-1;
        while(l<r){
            int temp = arr.get(l);
            arr.set(l,arr.get(r));
            arr.set(r,temp);
            l++;
            r--;
        }
        return arr;
    }
}
