import java.util.* ;
import java.io.*; 
public class Solution {
	public static String encode(String s) {
		// Write your code here.
		StringBuilder sb = new StringBuilder();
		int count = 1;
		char c = s.charAt(0);
		for(int i=1;i<s.length();i++){
		    if(s.charAt(i)==c){
		        count++;
		    }else{
		        sb.append(c);
		        sb.append(count);
		        //System.out.println(sb.toString());
		        count = 1;
		        c = s.charAt(i);
		    }
		}
		sb.append(c);
		sb.append(count);
		return sb.toString();
	}
}
