import java.util.* ;
import java.io.*; 
public class Solution {
	public static int minimumParentheses(String pattern) {
		// Write your code here.
		Stack<Character> st = new Stack<>();
		int count = 0;
		for(int i=0;i<pattern.length();i++){
			if(pattern.charAt(i)=='('){
			    st.push('(');
			    count++;
			}else{
				if(i==0){
				    st.push(')');
					count++;
				}else if(st.size()>0 && st.peek()=='('){
				    st.pop();
					count--;
				}else{
				    st.push(')');
				    count++;
				}
			}
		}
		return count;
	}
}
